{
  "name": "dui-demo",
  "version": "0.0.3",
  "description": "DUI Demo",
  "scripts": {
    "start": "node smartcomposition/server.js & node smartcomposition/MessagingServer.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michikrug/dui-demo.git"
  },
  "author": "Michael Krug",
  "bugs": {
    "url": "https://github.com/michikrug/dui-demo/issues"
  },
  "homepage": "https://github.com/michikrug/dui-demo#readme",
  "dependencies": {
    "smartcomposition": "git://github.com/michikrug/SmartComposition.git#develop"
  }
}